<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuView" customModule="DecoratableViews" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="S7I-wy-nUG"/>
                <outlet property="tableView" destination="V24-HR-v5t" id="FqP-Q6-QPl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="598"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V24-HR-v5t">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="598"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="dAs-ku-bk1"/>
                    </constraints>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="V24-HR-v5t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="06S-2I-8uc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V24-HR-v5t" secondAttribute="trailing" id="Cdt-o0-jjl"/>
                <constraint firstItem="V24-HR-v5t" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Iu8-we-q2P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="V24-HR-v5t" secondAttribute="bottom" id="eOu-wF-9wL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="52.901785714285715"/>
        </view>
    </objects>
</document>
